<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduard's Portfolio</title>
</head>
<body>
    <h1>Eduard Berrio</h1>
    <h2>I'm a Full Stack Web Developer</h2>
    <hr />
    <a href="./public/movie-ranking.html">Movie ranking project</a>
    <p><img src="./assets/images/movie-ranking.png" alt="movie-ranking" width="150"></p>
    <h3>The Best movies according Eduard</h3>
    <h4>The top ver movies ever-time</h4>
    <hr />
    <h4>Braveheart</h4>
    <p>Braveheart is a 1995 American epic historical drama film directed by, produced by, and starring Mel Gibson</p>
    <h4>Spirited Away</h4>
    <p>Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki, animated by Studio Ghibli</p>
    <h4>Forrest Gump</h4>
    <p>Forrest Gump is a 1994 American comedy-drama film directed by Robert Zemeckis and written by Eric Roth</p>
    <a href="./public/birthday-invite.html">Birthday invite project</a>
    <p><img src="./assets/images/birthday-invite.png" alt="birthday-invite" width="150"></p>
    <h3>It's My Birthday</h3>
    <h4>On the 8th May</h4>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Cake birthday">
    <h5>What to bring</h5>
    <ul>
        <li>Beers </li>
        <li>Cake</li>
        <li>An Appetite</li>
    </ul>
    <hr />
    <a href="./public/about.html">About</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
